{
  "azureFunctions.projectRuntime": "~2",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.templateFilter": "Verified",
  "azureFunctions.deploySubpath": "target/azure-functions/rest2file-demo-output/",
  "azureFunctions.preDeployTask": "package",
  "debug.internalConsoleOptions": "neverOpen",
  "java.configuration.updateBuildConfiguration": "interactive"
}
